Konoha tem o maior número de Kages ---------------

Em cada um das aldeias ocultas, existiram cinco Kage que lideram e 
representam esses lugares – Sunagakure, Kirigakure, Kumogakure, 
Iwagakure e Konohagakure. A aldeia da Folha, porém, está em seu sétimo Kage.
----------------------------------------------------------------------------

Organização criminosa mais perigosa é nomeado de Akatsuki  -------------

A organização Akatuski é composta por membros tenebrosos e poderosos. 
Agora, chegou a hora de você conhecer

A Akatsuki é Conmpostos por:Zetsu,Hidan,Deidara,Kakuzu,Kisame Hoshigaki,
Konan,Sasori,Orochimaru,Itachi Uchiha,Tobi (Obito Uchiha), Pain/Nagato

A média de poder da Akatsuki é imbatível, sim. Todos os membros faziam parte 
de um seleto grupo de ninjas fugitivos nível S. Mesmo o mais fraco membro da 
organização tinha poder o suficiente para eliminar alguns dos melhores jounins.
----------------------------------------------------------------------------------

Clã mais forte no mundo ninja, Otsutsuki------------

Na verdade, a própria existência de chakra e do que se conhece como ninjutsu 
começou com este clã, após Kaguya Otsutsuki ter vindo ao planeta com a intenção 
de coletar o máximo de chakra possível.

Foi somente após os filhos de Kaguya, Hagoromo e Hamura, perceberem os desejos 
distorcidos da mãe, que ambos decidiram que era hora de sela-la para manter a 
vida na Terra. Isso fez com que a vida pudesse prosperar e evoluir como se conhece.

Os filhos de Kaguya são também, os ancestrais dos clãs Senju, Uzumaki e Uchiha, 
além de serem os responsável pela criação das poderosas bestas de chakra.
--------------------------------------------------------------------------------------
A Quarta Guerra Mundial Ninja -------------

oi um conflito entre as Forças Aliadas Shinobi e a Akatsuki. O conflito começou em 
8 de outubro e terminou em 10 de outubro, com a vitória das Forças Aliadas Shinobi, 
a aniquilação completa da Akatsuki e o selamento do Dez-Caudas.

---------------------------------------------------------------------------------------
O posto de Hokage-----------------

Kakashi finalmente consegue um momento de tranquilidade e
paz após tudo o que passou e se torna o Sexto Hokage de 
Konoha, um título merecido pela contribuição do ninja 
com todo o mundo.

//////////////////////////////////////////////////////////////////////////////////////
propagendas

Ramen Ichiraku O melho Ramen de kononha ---------

---------------------------------------------------------------------------------------------
Loja do Curry da Vida ------------

A Loja do Curry da Vida é um restaurante localizado
no País dos Rios próximo da montanha Katabami 
Kinzan e é um estabelecimento do "Curry da Vida", 
----------------------------------------------------------------------------------------

Loja de Bolinhos de Massa---------

é uma loja bem conhecida em Konohagakure que é famosa 
pelo seu dango.